[ÀúÊ·]
1=#P0#=mb	#P1#=mnuFileNew_Click	#P2#=PlarnCodeGame/frmMain/mnuFileNew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417122650	#P7#=0	#P8#=16	.
2=#P0#=mb	#P1#=mnuFileOpen_Click	#P2#=PlarnCodeGame/frmMain/mnuFileOpen_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417122639	#P7#=0	#P8#=26	.
3=#P0#=mb	#P1#=mnuFileSave_Click	#P2#=PlarnCodeGame/frmMain/mnuFileSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417122629	#P7#=0	#P8#=7	.
4=#P0#=mb	#P1#=mnuFileSaveAs_Click	#P2#=PlarnCodeGame/frmMain/mnuFileSaveAs_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417122619	#P7#=0	#P8#=5	.
5=#P0#=mb	#P1#=Timer2_Timer	#P2#=PlarnCodeGame/frmMain/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417120309	#P7#=0	#P8#=-5	.
6=#P0#=mb	#P1#=PicMain_KeyDown	#P2#=PlarnCodeGame/frmMain/PicMain_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417120243	#P7#=0	#P8#=-6	.
7=#P0#=mb	#P1#=mnuViewStatusBar_Click	#P2#=PlarnCodeGame/frmMain/mnuViewStatusBar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417120209	#P7#=0	#P8#=-5	.
8=#P0#=mb	#P1#=Add_lst_Object	#P2#=PlarnCodeGame/frmMain/Add_lst_Object	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417120029	#P7#=0	#P8#=-5	.
9=#P0#=mb	#P1#=Form_Unload	#P2#=PlarnCodeGame/frmVars/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417120000	#P7#=0	#P8#=-4	.
10=#P0#=mb	#P1#=Filelist_DblClick	#P2#=PlarnCodeGame/frmMain/Filelist_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417115853	#P7#=0	#P8#=-5	.
11=#P0#=mb	#P1#=Runit	#P2#=PlarnCodeGame/frmMain/Runit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417115712	#P7#=0	#P8#=-5	.
12=#P0#=mb	#P1#=Cmd_Object_Click	#P2#=PlarnCodeGame/frmMain/Cmd_Object_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417115607	#P7#=0	#P8#=-5	.
13=#P0#=mb	#P1#=Form_Load	#P2#=PlarnCodeGame/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417115500	#P7#=0	#P8#=-5	.
14=#P0#=mb	#P1#=Form_Unload	#P2#=PlarnCodeGame/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417115418	#P7#=0	#P8#=-5	.
15=#P0#=mb	#P1#=mnuFileExit_Click	#P2#=PlarnCodeGame/frmMain/mnuFileExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417115412	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=txtSource_Change	#P2#=PlarnCodeGame/frmMain/txtSource_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417115352	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=txtSource_KeyPress	#P2#=PlarnCodeGame/frmMain/txtSource_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417115350	#P7#=0	#P8#=-3	.
18=#P0#=mb	#P1#=Timer3_Timer	#P2#=PlarnCodeGame/frmMain/Timer3_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417115240	#P7#=0	#P8#=-3	.
19=#P0#=mb	#P1#=Draw_TilesBoardNote	#P2#=PlarnCodeGame/m_Games_Data/Draw_TilesBoardNote	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417115117	#P7#=0	#P8#=53	.
20=#P0#=mb	#P1#=Head	#P2#=PlarnCodeGame/clsLine/Head [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20190417115042	#P7#=0	#P8#=-7	.
21=#P0#=mb	#P1#=Item	#P2#=PlarnCodeGame/clsStack/Item [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20190417115009	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=Item	#P2#=PlarnCodeGame/clsStack/Item [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20190417114956	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=getVar	#P2#=PlarnCodeGame/clsVar/getVar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114950	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=setVar	#P2#=PlarnCodeGame/clsVar/setVar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114948	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=Clear	#P2#=PlarnCodeGame/clsVar/Clear	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114946	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=ReadWord	#P2#=PlarnCodeGame/clsSen/ReadWord	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114854	#P7#=0	#P8#=-5	.
27=#P0#=mb	#P1#=myVar	#P2#=PlarnCodeGame/clsExpPlus/myVar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114730	#P7#=0	#P8#=-5	.
28=#P0#=mb	#P1#=Calculate	#P2#=PlarnCodeGame/clsExpPlus/Calculate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114647	#P7#=0	#P8#=52	.
29=#P0#=mb	#P1#=Exp	#P2#=PlarnCodeGame/clsExpPlus/Exp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114642	#P7#=0	#P8#=11	.
30=#P0#=mb	#P1#=Class_Initialize	#P2#=PlarnCodeGame/clsExpPlus/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417114619	#P7#=0	#P8#=-5	.
31=#P0#=mb	#P1#=Run	#P2#=PlarnCodeGame/clsCode/Run	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114540	#P7#=0	#P8#=4	.
32=#P0#=mb	#P1#=Code_e	#P2#=PlarnCodeGame/clsCode/Code_e	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417114505	#P7#=0	#P8#=206	.
33=#P0#=mb	#P1#=Code_d	#P2#=PlarnCodeGame/clsCode/Code_d	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417114444	#P7#=0	#P8#=-6	.
34=#P0#=mb	#P1#=Code_c	#P2#=PlarnCodeGame/clsCode/Code_c	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417114423	#P7#=0	#P8#=-5	.
35=#P0#=mb	#P1#=Code_b	#P2#=PlarnCodeGame/clsCode/Code_b	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417114406	#P7#=0	#P8#=-5	.
36=#P0#=mb	#P1#=code_a	#P2#=PlarnCodeGame/clsCode/code_a	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417114249	#P7#=0	#P8#=3	.
37=#P0#=mb	#P1#=LcasePlus	#P2#=PlarnCodeGame/clsCode/LcasePlus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114228	#P7#=0	#P8#=-5	.
38=#P0#=mb	#P1#=FormatPlus	#P2#=PlarnCodeGame/clsCode/FormatPlus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114211	#P7#=0	#P8#=-5	.
39=#P0#=mb	#P1#=CodeFormat	#P2#=PlarnCodeGame/clsCode/CodeFormat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114147	#P7#=0	#P8#=-5	.
40=#P0#=mb	#P1#=Init	#P2#=PlarnCodeGame/clsCode/Init	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417114142	#P7#=0	#P8#=11	.
41=#P0#=mb	#P1#=Player_Move_Test	#P2#=PlarnCodeGame/m_Games_Graphic/Player_Move_Test	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417113727	#P7#=0	#P8#=-5	.
42=#P0#=mb	#P1#=Draw_DisplayDigital_Timer	#P2#=PlarnCodeGame/m_Games_Graphic/Draw_DisplayDigital_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417113648	#P7#=0	#P8#=91	.
43=#P0#=mb	#P1#=Engine_WordWrap	#P2#=PlarnCodeGame/m_Games_Graphic/Engine_WordWrap	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417113606	#P7#=0	#P8#=138	.
44=#P0#=mb	#P1#=GetTextWidth	#P2#=PlarnCodeGame/m_Games_Graphic/GetTextWidth	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417113554	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=Draw_Tiles_Font	#P2#=PlarnCodeGame/m_Games_Graphic/Draw_Tiles_Font	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417113544	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=Events	#P2#=PlarnCodeGame/m_Games_Graphic/Events	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417113522	#P7#=0	#P8#=-4	.
47=#P0#=mb	#P1#=Draw_Tiles3	#P2#=PlarnCodeGame/m_Games_Graphic/Draw_Tiles3	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417113345	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=Draw_Tiles5	#P2#=PlarnCodeGame/m_Games_Graphic/Draw_Tiles5	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417113211	#P7#=0	#P8#=-4	.
49=#P0#=mb	#P1#=Draw_Tiles2	#P2#=PlarnCodeGame/m_Games_Graphic/Draw_Tiles2	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417113128	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=Draw_Tiles1	#P2#=PlarnCodeGame/m_Games_Graphic/Draw_Tiles1	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417113114	#P7#=0	#P8#=17	.
51=#P0#=mb	#P1#=GetKeyValue	#P2#=PlarnCodeGame/frmAbout/GetKeyValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417112253	#P7#=0	#P8#=34	.
52=#P0#=mb	#P1#=StartSysInfo	#P2#=PlarnCodeGame/frmAbout/StartSysInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417112236	#P7#=0	#P8#=21	.
53=#P0#=mb	#P1#=FindNumber	#P2#=PlarnCodeGame/m_Function/FindNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417112007	#P7#=0	#P8#=2	.
54=#P0#=mb	#P1#=InstrPlus	#P2#=PlarnCodeGame/m_Function/InstrPlus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417112003	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=FindBorder	#P2#=PlarnCodeGame/m_Function/FindBorder	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417111959	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=FindPath_Sub1	#P2#=PlarnCodeGame/m_Games_ARoad/FindPath_Sub1	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417103622	#P7#=0	#P8#=43	.
57=#P0#=mb	#P1#=Events_Activate	#P2#=PlarnCodeGame/m_Game_Event/Events_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417102610	#P7#=0	#P8#=-5	.
58=#P0#=mb	#P1#=Event_Get	#P2#=PlarnCodeGame/m_Game_Event/Event_Get	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417102523	#P7#=0	#P8#=-6	.
59=#P0#=mb	#P1#=FileSaveAs	#P2#=PlarnCodeGame/m_File/FileSaveAs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417102301	#P7#=0	#P8#=-6	.
60=#P0#=mb	#P1#=FileSave	#P2#=PlarnCodeGame/m_File/FileSave	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417102226	#P7#=0	#P8#=6	.
61=#P0#=mb	#P1#=FileNew	#P2#=PlarnCodeGame/m_File/FileNew	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417102206	#P7#=0	#P8#=-5	.
62=#P0#=mb	#P1#=CodeFileLoad	#P2#=PlarnCodeGame/m_File/CodeFileLoad	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417102200	#P7#=0	#P8#=-5	.
63=#P0#=mb	#P1#=BanHave	#P2#=PlarnCodeGame/m_Function/BanHave	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417102141	#P7#=0	#P8#=-2	.
64=#P0#=mb	#P1#=BanClear	#P2#=PlarnCodeGame/m_Function/BanClear	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417102138	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=BanDel	#P2#=PlarnCodeGame/m_Function/BanDel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417102135	#P7#=0	#P8#=-2	.
66=#P0#=mb	#P1#=BanAdd	#P2#=PlarnCodeGame/m_Function/BanAdd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417102132	#P7#=0	#P8#=-2	.
67=#P0#=mb	#P1#=ReplacePlus	#P2#=PlarnCodeGame/m_Function/ReplacePlus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417101939	#P7#=0	#P8#=-1	.
68=#P0#=mb	#P1#=Main	#P2#=PlarnCodeGame/m_Function/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417101830	#P7#=0	#P8#=16	.
69=#P0#=mb	#P1#=Files_Data_Dialogue_Save	#P2#=PlarnCodeGame/Mdl_Functions/Files_Data_Dialogue_Save	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417100419	#P7#=0	#P8#=-5	.
70=#P0#=mb	#P1#=MUD_Info	#P2#=PlarnCodeGame/Mdl_Functions/MUD_Info	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417100353	#P7#=0	#P8#=-5	.
71=#P0#=mb	#P1#=Files_Data_Treasure_Save	#P2#=PlarnCodeGame/Mdl_Functions/Files_Data_Treasure_Save	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417100233	#P7#=0	#P8#=-5	.
72=#P0#=mb	#P1#=Files_Data_DataAddition_Read	#P2#=PlarnCodeGame/Mdl_Functions/Files_Data_DataAddition_Read	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417100106	#P7#=0	#P8#=-1	.
73=#P0#=mb	#P1#=Files_Data_FactorIndex_Read	#P2#=PlarnCodeGame/Mdl_Functions/Files_Data_FactorIndex_Read	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417100039	#P7#=0	#P8#=-5	.
74=#P0#=mb	#P1#=Files_Data_Practice_Read	#P2#=PlarnCodeGame/Mdl_Functions/Files_Data_Practice_Read	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417100017	#P7#=0	#P8#=-5	.
75=#P0#=mb	#P1#=Files_Files_Read	#P2#=PlarnCodeGame/Mdl_Functions/Files_Files_Read	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417095933	#P7#=0	#P8#=-4	.
76=#P0#=mb	#P1#=Files_MUDUser_Save	#P2#=PlarnCodeGame/Mdl_Functions/Files_MUDUser_Save	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417095917	#P7#=0	#P8#=-5	.
77=#P0#=mb	#P1#=MUD_Run	#P2#=PlarnCodeGame/Mdl_AI_Main/MUD_Run	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417095629	#P7#=0	#P8#=35	.
78=#P0#=mb	#P1#=AI_Main	#P2#=PlarnCodeGame/Mdl_AI_Main/AI_Main	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417095505	#P7#=0	#P8#=11	.
79=#P0#=mb	#P1#=AIRobotResponse	#P2#=PlarnCodeGame/Mdl_AI_Functions/AIRobotResponse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417095317	#P7#=0	#P8#=-1	.
80=#P0#=mb	#P1#=AIRobotAsk	#P2#=PlarnCodeGame/Mdl_AI_Functions/AIRobotAsk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417095311	#P7#=0	#P8#=-5	.
81=#P0#=mb	#P1#=MUD_GetKeywordReply	#P2#=PlarnCodeGame/Mdl_AI_Functions/MUD_GetKeywordReply	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417095309	#P7#=0	#P8#=7	.
82=#P0#=mb	#P1#=MUD_ReplaceCodeWords	#P2#=PlarnCodeGame/Mdl_AI_Functions/MUD_ReplaceCodeWords	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417095305	#P7#=0	#P8#=-3	.
83=#P0#=mb	#P1#=MUD_GetRandomReply	#P2#=PlarnCodeGame/Mdl_AI_Functions/MUD_GetRandomReply	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417095254	#P7#=0	#P8#=-3	.
84=#P0#=mb	#P1#=MUD_KeywordSearch	#P2#=PlarnCodeGame/Mdl_AI_Functions/MUD_KeywordSearch	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417095249	#P7#=0	#P8#=-4	.
85=#P0#=mb	#P1#=ReversePronoun2	#P2#=PlarnCodeGame/Mdl_AI_Functions/ReversePronoun2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190417095247	#P7#=0	#P8#=-3	.
86=#P0#=mb	#P1#=Game_MapDataLoad	#P2#=PlarnCodeGame/m_Games_Map/Game_MapDataLoad	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190417094746	#P7#=0	#P8#=-5	.
87=#P0#=mb	#P1#=Add_Buttons	#P2#=PlarnCodeGame/frmMain/Add_Buttons	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416095753	#P7#=0	#P8#=9	.
88=#P0#=mb	#P1#=cmd_EditorCancel_Click	#P2#=PlarnCodeGame/frmMain/cmd_EditorCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190414102029	#P7#=0	#P8#=7	.
89=#P0#=mb	#P1#=Eof	#P2#=PlarnCodeGame/clsSen/Eof [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20190413193108	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=FileRead	#P2#=PlarnCodeGame/m_File/FileRead	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190413165957	#P7#=0	#P8#=4	.
91=#P0#=mb	#P1#=mnuStart_Click	#P2#=PlarnCodeGame/frmMain/mnuStart_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190413154648	#P7#=0	#P8#=2	.
92=#P0#=mb	#P1#=File_thisLoad	#P2#=PlarnCodeGame/frmMain/File_thisLoad	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190413154259	#P7#=0	#P8#=0	.
93=#P0#=mb	#P1#=Game_Initialize	#P2#=PlarnCodeGame/m_Games_Graphic/Game_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190413144339	#P7#=0	#P8#=40	.
94=#P0#=mb	#P1#=mnuHelpAbout_Click	#P2#=PlarnCodeGame/frmMain/mnuHelpAbout_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190413134335	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=mnuHelpContents_Click	#P2#=PlarnCodeGame/frmMain/mnuHelpContents_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190413134316	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=mnuDebug_Click	#P2#=PlarnCodeGame/frmMain/mnuDebug_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190413134244	#P7#=0	#P8#=5	.
97=#P0#=mb	#P1#=Reflush	#P2#=PlarnCodeGame/frmVars/Reflush	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190408040912	#P7#=0	#P8#=9	.
98=#P0#=mb	#P1#=Form_Resize	#P2#=PlarnCodeGame/frmVars/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190408040854	#P7#=0	#P8#=5	.
