Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=m_Function; Module\m_Function.bas
Form=Form\frmMain.frm
Class=clsCode; Class\clsCode.cls
Class=clsLine; Class\clsLine.cls
Class=clsVar; Class\clsVar.cls
Class=clsStack; Class\clsStack.cls
Class=clsExpPlus; Class\clsExpPlus.cls
Class=clsSen; Class\clsSen.cls
Module=m_Declare; Module\m_Declare.bas
Module=m_Games_Graphic; Module\m_Games.bas
Module=m_File; Module\m_File.bas
Module=m_Game_Event; Module\m_Game_Event.bas
Module=m_Games_Map; Module\m_Games_Map.bas
Module=m_Games_Data; Module\m_Games_Data.bas
Form=Form\frmVars.frm
Module=Mdl_AI_Main; Module\Mdl_AI_Main.bas
Module=Mdl_AI_Functions; Module\Mdl_AI_Functions.bas
Module=Mdl_Declare; Module\Mdl_Declare.bas
Module=Mdl_Functions; Module\Mdl_Functions.bas
Module=m_Games_ARoad; Module\m_Games_ARoad.bas
Form=Form\frmAbout.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PlarnCodingGame"
ExeName32="Plarn.exe"
Command32=""
Name="PlarnCodeGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Plarn.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
