m_Function = 130, 130, 557, 658, 
frmMain = 52, 0, 1264, 537, , 26, 26, 1242, 589, C
clsCode = 442, 442, 772, 1542, 
clsLine = 260, 260, 487, 1360, 
clsVar = 338, 338, 565, 1438, 
clsStack = 312, 312, 539, 1412, 
clsExpPlus = 364, 364, 591, 1464, 
clsSen = 286, 286, 513, 1403, 
m_Declare = 156, 156, 583, 684, 
m_Games_Graphic = 234, 234, 661, 762, 
m_File = 234, 234, 515, 1199, 
m_Game_Event = 468, 468, 769, 1433, 
m_Games_Map = 208, 208, 523, 1204, 
m_Games_Data = 104, 104, 549, 876, 
frmVars = 494, 494, 836, 1485, , 468, 468, 810, 1459, C
Mdl_AI_Main = 26, 26, 353, 1017, 
Mdl_AI_Functions = 338, 338, 561, 1329, 
Mdl_Declare = 156, 156, 446, 1201, 
Mdl_Functions = 52, 52, 275, 1043, 
m_Games_ARoad = 468, 468, 789, 1513, 
frmAbout = 78, 78, 368, 1067, Z, 338, 338, 649, 1329, C
